div.post

  div.pure-g
    div.pure-u-1-2
      h2 
        = link_to "##{@post.uid}", short_post_url
    div.pure-u-1-2
      div.right.mt-10
        span.time
          = @post.created_at  

  pre
    = render_post @post

  hr

  div.qrcode
    - render_qrcode @code if @code
