doctype html
html
  head
    title
      = content_for?(:title) ? yield(:title) : "Eskimo(Codename)"
    meta charset="utf-8"
    meta description="Just another pastebin"
    meta name="viewport" content="maximum-scale=1.0,width=device-width,initial-scale=1.0,user-scalable=1"
    meta name="apple-mobile-web-app-capable" content="yes"
    = stylesheet_link_tag "application" 
    = csrf_meta_tags
    body
      div.pure-g
        div.pure-u-1-12
        div.pure-u-5-6
          = yield
        div.pure-u-1-12

